['178[.]17[.]174[.]71,', '3310,', 'R3Vlc3Q=', 'RV_MUTEX-HxdYuaWVCGnhp']
['178[.]175[.]233[.]52,', '333,', 'R3Vlc3Q=', 'RV_MUTEX']
['testetstest[.]ddns[.]net,', '8022,', 'R3Vlc3Q=', 'RV_MUTEX']
['127[.]0[.]0[.]1,', '1177,', 'R3Vlc3Q=', 'RV_MUTEX-RZblRvZwfRtN']
['pplfoot1[.]ddns[.]net,', '1177,', 'VGVzdCBjcnlwdA==', 'RV_MUTEX-wpnFwUnoWrUU']
['marzorevenger[.]duckdns[.]org,', '4230,', 'TWFyem8yNg==', 'RV_MUTEX-PiGGjjtnxDpn']
['127[.]0[.]0[.]1,', '1001,', 'R3Vlc3Q=', 'RV_MUTEX']
['192[.]168[.]1[.]4,', '1231,', 'R3Vlc3Q=', 'RV_MUTEX']
['iameri[.]ddns[.]net,', '333,', 'R3Vlc3Q=', 'RV_MUTEX']
['bozok1[.]duckdns[.]org,', '333,', 'U0VYVE9VQCMkJCQ=', 'RV_MUTEX-bqqNLCGRFbTXZM']
['mallorca[.]myftp[.]org,mbvd[.]hopto[.]org,', '5198,5198,', 'TWF5', 'RV_MUTEX-DlgZblRvZwfRtN']
['alougtzx[.]ddns[.]net,', '7777,', 'R3Vlc3Q=', 'RV_MUTEX-UgZblRvZwfRtNH']
['127[.]0[.]0[.]1,songs-travel[.]at[.]ply[.]gg,tcp[://]5[.]tcp[.]eu[.]ngrok[.]io,', '333,37734,12792,', 'R3Vlc3Q=', 'RV_MUTEX']
['mallorca[.]myftp[.]org,mbvd[.]hopto[.]org,', '5198,5198,', 'TWF5', 'RV_MUTEX-DlgZblRvZwfRtN']
['178[.]17[.]174[.]71,', '3310,', 'R3Vlc3Q=', 'RV_MUTEX-HxdYuaWVCGnhp']
['127[.]0[.]0[.]1,4[.]tcp[.]ngrok[.]io,', '333,16025,', 'R3Vlc3Q=', 'RV_MUTEX']
['20[.]241[.]4[.]184,', '80,', 'R3Vlc3Q=', 'RV_MUTEX']
['marzorevenger[.]duckdns[.]org,', '4230,', 'TWFyem8yNg==', 'RV_MUTEX-PiGGjjtnxDpn']
['mallorca[.]myftp[.]org,mbvd[.]hopto[.]org,', '5198,5198,', 'TWF5', 'RV_MUTEX-DlgZblRvZwfRtN']
['69[.]87[.]219[.]76,', '4040,', 'QWlycG9ydA==', 'RV_MUTEX']
['92[.]60[.]40[.]224,', '55160,', 'R3Vlc3Q=', 'RV_MUTEX']
['hostservice[.]sytes[.]net,', '1085,', 'R3Vlc3Q=', 'RV_MUTEX']
['127[.]0[.]0[.]1,', '8090,', 'R3Vlc3Q=', 'RV_MUTEX']
['178[.]17[.]174[.]71,', '3310,', 'R3Vlc3Q=', 'RV_MUTEX-HxdYuaWVCGnhp']
['nhockgame1230[.]zapto[.]org,', '6722,', 'cGhpdHJpbmg=', 'RV_MUTEX']
